/* Navbar Styling */

.navigation {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #ddd;
    }

    li a.active {
    color: white;
    background-color: #4CAF50;
    }
}

.page-heading {
    text-align: center;
}

.main-grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}

.main-grid-item {

}

.each-post-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

.homepage-post {
    padding-bottom: 5%;

    p {
        text-align: justify;
    }

    h3 {
    margin: none;
    padding: none;
    line-height: 1%;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: grey;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    img:hover {
        opacity: 0.5;
    }
}

.post-info {

}

.post-grid-container {

}

.post-heading {
    font-size: 50px;
}

.category {
    float: right;
    display: inline;
}

.admin-table {
    table, td, th {
        border: 1px solid #ddd;
        text-align: left;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
    padding: 15px;
}
}

footer {
    height: 60px;

    .builtby {
        padding: 20px;
        float: left;
    }

    .socialicons {
        float: right;
        font-size: 30px;
        padding: 20px;

        i {
            padding-left: 20px;
        }
    }
}
